graphql/ccdhmodel.graphql

type BiologicProduct
  {
    id: CcdhString
    identifier: [Identifier]
    description: CcdhString
    productType: EnumCRDC-H.BiologicProduct.productType
    passageNumber: [CcdhInteger]
    growthRate: [CcdhString]
  }

type BodySite
  {
    id: CcdhString
    site: EnumCRDC-H.BodySite.site!
    qualifier: [EnumCRDC-H.BodySite.qualifier]
  }

type CancerGradeObservation
  {
    id: CcdhString
    observationType: EnumCRDC-H.CancerGradeObservation.observationType!
    valueCodeableConcept: EnumCRDC-H.CancerGradeObservation.valueCodeableConcept
  }

type CancerGradeObservationSet
  {
    id: CcdhString
    methodType: EnumCRDC-H.CancerGradeObservationSet.methodType
    observations: [Entity]
  }

type CancerStageObservation
  {
    id: CcdhString
    observationType: EnumCRDC-H.CancerStageObservation.observationType!
    valueCodeableConcept: EnumCRDC-H.CancerStageObservation.valueCodeableConcept
  }

type CancerStageObservationSet
  {
    id: CcdhString
    category: EnumCRDC-H.CancerStageObservationSet.category!
    methodType: EnumCRDC-H.CancerStageObservationSet.methodType
    observations: [CancerStageObservation]
  }

type CodeableConcept
  {
    id: CcdhString
    coding: [Coding]
    text: CcdhString
  }

type Coding
  {
    id: CcdhString
    code: CcdhString!
    system: CcdhString!
    label: CcdhString
    systemURL: CcdhString
    systemVersion: CcdhString
  }

type Diagnosis
  {
    id: CcdhString
    identifier: [Identifier]
    ageAtDiagnosis: Quantity
    yearAtDiagnosis: CcdhInteger
    condition: EnumCRDC-H.Diagnosis.condition
    primarySite: [BodySite]
    metastaticSite: [BodySite]
    stage: [CancerStageObservationSet]
    grade: [Entity]
    morphology: EnumCRDC-H.Diagnosis.morphology
    diseaseStatus: EnumCRDC-H.Diagnosis.diseaseStatus
    priorDiagnosis: Diagnosis
    methodOfDiagnosis: EnumCRDC-H.Diagnosis.methodOfDiagnosis
    relatedSpecimen: [Specimen]
  }

type Document
  {
    id: CcdhString
    identifier: [Identifier]
    documentType: EnumCRDC-H.Document.documentType
    description: CcdhString
    focus: Entity
    url: [CcdhString]
  }

type Entity
  {
    id: CcdhString
  }

type Exposure
  {
    id: CcdhString!
    identifier: [Identifier]
    tobaccoUse: [Entity]
    alcoholUse: Entity
    environmental: [Observation]
    subject: Subject
  }

type Identifier
  {
    id: CcdhString
    value: CcdhString!
    system: CcdhString
    type: EnumCRDC-H.Identifier.type
  }

type Observation
  {
    id: CcdhString!
    category: EnumCRDC-H.Observation.category!
    observationType: EnumCRDC-H.Observation.observationType!
    methodType: [EnumCRDC-H.Observation.methodType]
    focus: [Entity]
    subject: Subject
    performedBy: Organization
    valueEntity: Entity
    valueString: CcdhString
    valueInteger: CcdhDecimal
    valueDecimal: CcdhDecimal
    valueBoolean: CcdhBoolean
    valueDateTime: CcdhDateTime
    valueQuantity: Quantity
    valueCodeableConcept: EnumCRDC-H.Observation.valueCodeableConcept
  }

type Organization
  {
    id: CcdhString!
    identifier: [Identifier]
    name: CcdhString
    alias: CcdhString
    organizationType: CcdhString
  }

type Quantity
  {
    id: CcdhString
    valueDecimal: CcdhDecimal
    valueCodeableConcept: EnumCRDC-H.Quantity.valueCodeableConcept
    unitCode: Coding
    unit: CcdhString
    comparator: Coding
  }

type ResearchProject
  {
    id: CcdhString
    identifier: [Identifier]
    name: CcdhString
    nameShortened: CcdhString
    description: CcdhString
    descriptionShortened: CcdhString
    sponsor: [CcdhString]
    dateStarted: CcdhDateTime
    dateEnded: CcdhDateTime
    primaryAnatomicSite: [EnumCRDC-H.ResearchProject.primaryAnatomicSite]
    url: [CcdhString]
    partOf: [ResearchProject]
    researchProjectType: EnumCRDC-H.ResearchProject.researchProjectType!
    dateIacucApproval: CcdhDateTime
  }

type ResearchSubject
  {
    id: CcdhString!
    identifier: [Identifier]
    description: CcdhString
    memberOfResearchProject: ResearchProject
    ageAtEnrollment: Quantity
    primaryDiagnosisCondition: EnumCRDC-H.ResearchSubject.primaryDiagnosisCondition
    primaryDiagnosisSite: EnumCRDC-H.ResearchSubject.primaryDiagnosisSite
    primaryDiagnosis: [Diagnosis]
    comorbidDiagnoses: [Diagnosis]
    indexTimepoint: EnumCRDC-H.ResearchSubject.indexTimepoint
    originatingSite: Organization
    associatedSubject: Subject!
  }

type Specimen
  {
    id: CcdhString
    identifier: [Identifier]
    description: CcdhString
    specimenType: EnumCRDC-H.Specimen.specimenType
    analyteType: EnumCRDC-H.Specimen.analyteType
    associatedProject: ResearchProject
    dataProvider: Organization
    sourceMaterialType: EnumCRDC-H.Specimen.sourceMaterialType
    parentSpecimen: [Specimen]
    sourceSubject: Subject
    sourceModelSystem: Entity
    tumorStatusAtCollection: EnumCRDC-H.Specimen.tumorStatusAtCollection
    creationActivity: SpecimenCreationActivity
    processingActivity: [SpecimenProcessingActivity]
    storageActivity: SpecimenStorageActivity
    transportActivity: SpecimenTransportActivity
    containedIn: SpecimenContainer
    dimensionalMeasure: Entity
    quantityMeasure: [Observation]
    qualityMeasure: [Observation]
    cellularCompositionType: EnumCRDC-H.Specimen.cellularCompositionType
    histologicalCompositionMeasure: [Observation]
    generalTissueMorphology: EnumCRDC-H.Specimen.generalTissueMorphology
    specificTissueMorphology: EnumCRDC-H.Specimen.specificTissueMorphology
    preinvasiveTissueMorphology: EnumCRDC-H.Specimen.preinvasiveTissueMorphology
    morphologyPathologicallyConfirmed: CcdhBoolean
    morphologyAssessorRole: EnumCRDC-H.Specimen.morphologyAssessorRole
    morphlogyAssessmentMethod: EnumCRDC-H.Specimen.morphlogyAssessmentMethod
    degreeOfDysplasia: EnumCRDC-H.Specimen.degreeOfDysplasia
    dysplasiaFraction: CcdhString
    relatedDocument: [Document]
    sectionLocation: EnumCRDC-H.Specimen.sectionLocation
    derivedProduct: [BiologicProduct]
    distanceFromPairedSpecimen: Quantity
  }

type SpecimenContainer
  {
    id: CcdhString
    identifier: [Identifier]
    containerType: EnumCRDC-H.SpecimenContainer.containerType
    containerNumber: CcdhString
    additive: [Substance]
    parentContainer: [SpecimenContainer]
    chargeType: EnumCRDC-H.SpecimenContainer.chargeType
  }

type SpecimenCreationActivity
  {
    id: CcdhString
    activityType: EnumCRDC-H.SpecimenCreationActivity.activityType
    dateStarted: TimePoint
    dateEnded: TimePoint
    performedBy: Organization
    collectionMethodType: EnumCRDC-H.SpecimenCreationActivity.collectionMethodType
    derivationMethodType: EnumCRDC-H.SpecimenCreationActivity.derivationMethodType
    additive: [Substance]
    collectionSite: BodySite
    inputSpecimen: [Specimen]
    quantityCollected: Quantity
    executionObservation: [Observation]
    specimenOrder: CcdhString
  }

type SpecimenProcessingActivity
  {
    id: CcdhString
    activityType: EnumCRDC-H.SpecimenProcessingActivity.activityType
    dateStarted: TimePoint
    dateEnded: TimePoint
    duration: [Entity]
    performedBy: Organization
    methodType: EnumCRDC-H.SpecimenProcessingActivity.methodType
    additive: [Substance]
    executionObservation: [Entity]
  }

type SpecimenStorageActivity
  {
    id: CcdhString
    dateStarted: TimePoint
    dateEnded: TimePoint
    duration: Quantity
    performedBy: Organization
    methodType: EnumCRDC-H.SpecimenStorageActivity.methodType
    container: [SpecimenContainer]
  }

type SpecimenTransportActivity
  {
    id: CcdhString
    dateStarted: TimePoint
    dateEnded: TimePoint
    duration: [CcdhString]
    performedBy: Organization
    transportOrigin: Organization
    transportDestination: Organization
    executionObservation: [Entity]
    executionConditions: [CcdhString]
  }

type Subject
  {
    id: CcdhString!
    identifier: [Identifier]
    species: EnumCRDC-H.Subject.species
    breed: EnumCRDC-H.Subject.breed
    sex: EnumCRDC-H.Subject.sex
    ethnicity: EnumCRDC-H.Subject.ethnicity
    race: [EnumCRDC-H.Subject.race]
    yearOfBirth: CcdhInteger
    vitalStatus: EnumCRDC-H.Subject.vitalStatus
    ageAtDeath: Quantity
    yearOfDeath: CcdhInteger
    causeOfDeath: EnumCRDC-H.Subject.causeOfDeath
  }

type Substance
  {
    id: CcdhString
    substanceType: EnumCRDC-H.Substance.substanceType
    role: [EnumCRDC-H.Substance.role]
  }

type TimePeriod
  {
    id: CcdhString
    periodStartStart: TimePoint
    periodEndEnd: TimePoint
  }

type TimePoint
  {
    id: CcdhString
    dateTime: CcdhDateTime
    indexDate: CcdhDateTime
    indexEventType: EnumCRDC-H.TimePoint.indexEventType
    offsetFromIndex: Quantity
  }

type Treatment
  {
    id: CcdhString
    identifier: [Identifier]
    regimen: CcdhString
    type: EnumCRDC-H.Treatment.type
    therapeuticAgent: [Substance]
    startDate: TimePoint
    endDate: TimePoint
    endReason: [CcdhString]
    anatomicSite: BodySite
    effect: CcdhString
    intent: CcdhString
    outcome: CcdhString
    diagnosis: [Diagnosis]
    numberOfCycles: CcdhInteger
    concurrentTreatmentType: [CcdhString]
    concurrentTreatment: [Treatment]
  }


