graphql/ccdhmodel.graphql

type BiologicallyDerivedProduct
  {
    id: CcdhString
    description: CcdhString
    productType: CodeableConcept
    passageNumber: [CcdhInteger]
    growthRate: [CcdhString]
  }

type BodySite
  {
    id: CcdhString
    site: CodeableConcept!
    qualifier: [CodeableConcept]
  }

type CancerGrade
  {
    id: CcdhString
    methodType: CodeableConcept
    observations: [CancerGrade]
  }

type CancerStage
  {
    id: CcdhString
    observationType: CodeableConcept!
    valueCodeableConcept: CodeableConcept
  }

type CancerStageSet
  {
    id: CcdhString
    methodType: CodeableConcept
    observations: [CancerStage]
  }

type CodeableConcept
  {
    id: CcdhString
    coding: [Coding]
    text: CcdhString
  }

type Coding
  {
    id: CcdhString
    code: CcdhString!
    system: CcdhString!
    label: CcdhString
    systemURL: CcdhString
    systemVersion: CcdhString
  }

type Diagnosis
  {
    id: CcdhString
    identifier: [Identifier]
    ageAtDiagnosis: Quantity
    yearAtDiagnosis: CcdhInteger
    condition: CodeableConcept
    primarySite: [BodySite]
    metastaticSites: [BodySite]
    stage: [CancerStageSet]
    grade: [CancerGrade]
    morphology: CodeableConcept
    diseaseStatus: CodeableConcept
    priorDiagnosis: Diagnosis
    methodOfDiagnosis: CodeableConcept
    relatedSpecimen: [Specimen]
  }

type Document
  {
    id: CcdhString
    identifier: [Identifier]
    documentType: CodeableConcept
    description: CcdhString
    focus: Entity
    url: [CcdhString]
  }

type Entity
  {
    id: CcdhString
  }

type Exposure
  {
    id: CcdhString!
    identifier: [Identifier]
    tobaccoUse: Entity
    alcoholUse: Entity
    environmental: [Observation]
    relatedPatient: Subject
  }

type Identifier
  {
    id: CcdhString
    value: CcdhString!
    system: CcdhString
    type: CodeableConcept
  }

type Observation
  {
    id: CcdhString!
    category: CodeableConcept!
    observationType: CodeableConcept!
    methodType: [CodeableConcept]
    focus: [Entity]
    patient: Subject
    performedBy: Organization
    valueString: CcdhString
    valueDecimal: CcdhDecimal
    valueQuantity: Quantity
    valueBoolean: CcdhBoolean
    valueCodeableConcept: CodeableConcept
  }

type Organization
  {
    id: CcdhString!
    identifier: [Identifier]
    name: CcdhString!
    alias: CcdhString
    organizationType: CcdhString
  }

type Quantity
  {
    id: CcdhString
    valueDecimal: CcdhDecimal
    valueCodeableConcept: CodeableConcept
    unitCode: Coding
    unit: CcdhString
    comparator: Coding
  }

type ResearchProject
  {
    id: CcdhString
    identifier: [Identifier]
    name: CcdhString
    nameShortened: CcdhString
    description: CcdhString
    descriptionShortened: CcdhString
    sponsor: [CcdhString]
    dateStarted: CcdhDateTime
    dateEnded: CcdhDateTime
    primaryAnatomicSite: [CodeableConcept]
    url: [CcdhString]
    partOf: [ResearchProject]
    researchProjectType: CodeableConcept!
    dateIacucApproval: CcdhDateTime
  }

type ResearchSubject
  {
    id: CcdhString!
    identifier: [Identifier]
    description: CcdhString
    memberOfResearchProject: [ResearchProject]
    ageAtEnrollment: Quantity
    primaryDiagnosisCondition: CodeableConcept
    primaryDiagnosisSite: CodeableConcept
    primaryDiagnosis: [Diagnosis]
    comorbidDiagnoses: [Diagnosis]
    indexTimepoint: CodeableConcept
    originatingSite: Organization
    associatedSubject: Subject!
  }

type Specimen
  {
    id: CcdhString
    identifier: [Identifier]
    description: CcdhString
    specimenType: CodeableConcept
    analyteType: CodeableConcept
    associatedProject: ResearchProject
    dataProvider: Organization
    sourceMaterialType: CodeableConcept
    parentSpecimen: [Specimen]
    sourceSubject: Subject
    sourceModelSystem: Entity
    conditionStatusAtCollection: CodeableConcept
    creationActivity: SpecimenCreationActivity
    processingActivity: [SpecimenProcessingActivity]
    storageActivity: SpecimenStorageActivity
    transportActivity: SpecimenTransportActivity
    containedIn: SpecimenContainer
    dimensionalMeasure: Entity
    quantityMeasure: [Entity]
    qualityMeasure: [Entity]
    cellularCompositionType: CodeableConcept
    cellularCompositionMeasure: [Entity]
    tissueCompositionMeasure: [Entity]
    generalTissueMorphology: CodeableConcept
    specificTissueMorphology: CodeableConcept
    preinvasiveTissueMorphology: CodeableConcept
    morphologyPathologicallyConfirmed: CcdhBoolean
    morphologyAssessorRole: CodeableConcept
    morphlogyAssessmentMethod: CodeableConcept
    degreeOfDysplasia: CodeableConcept
    dysplasiaFraction: CcdhString
    relatedDocument: [Document]
    sectionLocation: CodeableConcept
    derivedProduct: [BiologicallyDerivedProduct]
    distanceFromPairedSpecimen: Quantity
  }

type SpecimenContainer
  {
    id: CcdhString
    identifier: [Identifier]
    containerType: CodeableConcept
    containerNumber: CcdhString
    additive: [Entity]
    parentContainer: [SpecimenContainer]
    chargeType: CodeableConcept
  }

type SpecimenCreationActivity
  {
    id: CcdhString
    activityType: CodeableConcept
    dateStarted: CcdhDateTime
    dateEnded: CcdhDateTime
    performedBy: Organization
    collectionMethodType: CodeableConcept
    derivationMethodType: CodeableConcept
    additive: [Entity]
    collectionSite: Entity
    inputSpecimen: [Specimen]
    quantityCollected: Quantity
    executionCondition: [Entity]
    specimenOrder: CcdhString
  }

type SpecimenProcessingActivity
  {
    id: CcdhString
    activityType: CodeableConcept
    dateStarted: CcdhDateTime
    dateEnded: CcdhDateTime
    duration: [CcdhString]
    performedBy: Organization
    methodType: CodeableConcept
    additive: [Entity]
    device: [CodeableConcept]
    executionConditions: [Entity]
  }

type SpecimenStorageActivity
  {
    id: CcdhString
    dateStarted: CcdhDateTime
    dateEnded: CcdhDateTime
    methodType: CodeableConcept
    container: [SpecimenContainer]
  }

type SpecimenTransportActivity
  {
    id: CcdhString
    dateStarted: CcdhDateTime
    dateEnded: CcdhDateTime
    transportDestination: Organization
    executionConditions: [CcdhString]
  }

type Subject
  {
    id: CcdhString!
    identifier: [Identifier]
    species: CodeableConcept
    breed: CodeableConcept
    sex: CodeableConcept
    ethnicity: CodeableConcept
    race: [CodeableConcept]
    yearOfBirth: CcdhInteger
    vitalStatus: CodeableConcept
    ageAtDeath: Quantity
    yearOfDeath: CcdhInteger
    causeOfDeath: CodeableConcept
  }

type TimePeriod
  {
    id: CcdhString
    periodStartStart: TimePoint
    periodEndEnd: TimePoint
  }

type TimePoint
  {
    id: CcdhString
    dateTime: CcdhDateTime
    indexDate: CcdhDateTime
    indexEventType: CodeableConcept
    offsetFromIndexIndexOffset: Quantity
  }

type Treatment
  {
    id: CcdhString
    identifier: [Identifier]
    regimen: CcdhString
    type: CodeableConcept
    therapeuticAgent: [Entity]
    startDate: TimePoint
    endDate: TimePoint
    endReason: [CcdhString]
    anatomicSite: BodySite
    effect: CcdhString
    intent: CcdhString
    outcome: CcdhString
    diagnosis: [Diagnosis]
    numberOfCycles: CcdhInteger
    concurrentTreatmentType: [CcdhString]
    concurrentTreatment: [Treatment]
  }


