graphql/ccdhmodel.graphql

type BiologicallyDerivedProduct
  {
    id: String
    description: String
    productType: String
    passageNumber: [String]
    growthRate: [String]
  }

type CancerGrade
  {
    methodType: String!
    observations: String
  }

type CancerStage
  {
    observationType: String!
    valueCodeableConcept: String
  }

type CancerStageSet
  {
    methodType: String
    observations: [String]
  }

type CodeableConcept
  {
    coding: [String]
    text: String
  }

type Coding
  {
    code: String!
    system: String!
    label: String
    systemURL: String
    systemVersion: String
  }

type Diagnosis
  {
    id: String
    identifier: [String]
    ageAtDiagnosis: String
    yearAtDiagnosis: String
    condition: String
    primarySite: [String]
    metastaticSites: [String]
    stage: [String]
    grade: [String]
    morphology: String
    diseaseStatus: String
    priorDiagnosis: String
    methodOfDiagnosis: String
    relatedSpecimen: [String]
  }

type Document
  {
    id: String
    identifier: [String]
    documentType: String
    description: String
    focus: String
    url: [String]
  }

type Exposure
  {
    id: String!
    identifier: [String]
    tobaccoUse: String
    alcoholUse: String
    environmental: [String]
    relatedPatient: String
  }

type Identifier
  {
    value: String!
    system: String
    type: String
  }

type Organization
  {
    id: String!
    identifier: [String]
    name: String!
    alias: String
    organizationType: String
  }

type Quantity
  {
    value: String!
    unitCode: String
    unit: String
    comparator: String
  }

type ResearchProject
  {
    id: String
    identifier: [String]
    name: String
    nameShortened: String
    description: String
    descriptionShortened: String
    sponsor: [String]
    dateStarted: String
    dateEnded: String
    primaryAnatomicSite: [String]
    url: [String]
    partOf: [String]
    researchProjectType: String!
    dateIacucApproval: String
  }

type ResearchSubject
  {
    id: String!
    identifier: [String]
    description: String
    memberOfResearchProject: [String]
    ageAtEnrollment: String
    primaryDiagnosisCondition: String
    primaryDiagnosisSite: String
    primaryDiagnosis: [String]
    comorbidDiagnoses: [String]
    indexTimepoint: String
    originatingSite: String
    associatedSubject: String!
  }

type Specimen
  {
    id: String
    identifier: [String]
    description: String
    specimenType: String
    analyteType: String
    associatedProject: String
    dataProvider: String
    sourceMaterialType: String
    parentSpecimen: [String]
    sourceSubject: String
    sourceModelSystem: String
    conditionStatusAtCollection: String
    creationActivity: String
    processingActivity: [String]
    storageActivity: String
    transportActivity: String
    containedIn: String
    dimensionalMeasure: String
    quantityMeasure: [String]
    qualityMeasure: [String]
    cellularCompositionType: String
    cellularCompositionMeasure: [String]
    tissueCompositionMeasure: [String]
    generalTissueMorphology: String
    specificTissueMorphology: String
    preinvasiveTissueMorphology: String
    morphologyPathologicallyConfirmed: String
    morphologyAssessorRole: String
    morphlogyAssessmentMethod: String
    degreeOfDysplasia: String
    dysplasiaFraction: String
    relatedDocument: [String]
    sectionLocation: String
    derivedProduct: [String]
  }

type SpecimenContainer
  {
    id: String
    identifier: [String]
    containerType: String
    containerNumber: String
    additive: [String]
    parentContainer: [String]
    chargeType: String
  }

type SpecimenCreationActivity
  {
    activityType: String
    dateStarted: String
    dateEnded: String
    performedBy: String
    collectionMethodType: String
    derivationMethodType: String
    additive: [String]
    collectionSite: String
    inputSpecimen: [String]
    quantityCollected: String
    executionCondition: [String]
    specimenOrder: String
  }

type SpecimenProcessingActivity
  {
    activityType: String
    dateStarted: String
    dateEnded: String
    duration: [String]
    performedBy: String
    methodType: String
    additive: [String]
    device: [String]
    executionConditions: [String]
  }

type SpecimenStorageActivity
  {
    dateStarted: String
    dateEnded: String
    methodType: String
    container: [String]
  }

type SpecimenTransportActivity
  {
    dateStarted: String
    dateEnded: String
    transportDestination: String
    executionConditions: [String]
  }

type Subject
  {
    id: String!
    identifier: [String]
    species: String
    breed: String
    sex: String
    ethnicity: String
    race: [String]
    yearOfBirth: String
    vitalStatus: String
    ageAtDeath: String
    yearOfDeath: String
    causeOfDeath: String
  }

type TimePeriod
  {
    periodStartStart: String
    periodEndEnd: String
  }

type TimePoint
  {
    dateTime: String
    indexDate: String
    indexEventType: String
    offsetFromIndexIndexOffset: String
  }


